<!DOCTYPE html>
<html>
<head>
  <title> freewall demo getting started</title>
  <script src="lib/jquery.min.js"></script>
  <script src="lib/freewall.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <link rel="stylesheet" type="text/css" href="shadowbox-3.0.3/shadowbox.css">
  <script type="text/javascript" src="shadowbox-3.0.3/shadowbox.js"></script>

  <style type="text/css">

    #container {
      width: 900px;
      margin: 0 auto;
    }
    .item {
      width: 320px;
      height: 320px;
    }

    .item2 {
      width: 320px;
      height: 640px;
    }

    .item3 {
      width: 320px;
      height: 540px;
    }

    .item4 {
      width: 640px;
      height: 320px;
    }
	
	.item5 {
      width: 640px;
      height: 640px;
    }

	#container div a div:hover
	{
		background:black;
		opacity:.5;
	}

    .asian { background: url(images/thumb/asianwarrior.jpg); }
    .orc { background: url(images/thumb/orc01.jpg); }
    .orc2 { background: url(images/thumb/orc02.jpg); }
    .bird { background: url(images/thumb/bird01.jpg); }
    .angel { background: url(images/thumb/angel01.jpg); }
    .woman1 { background: url(images/thumb/WomanFace01.jpg); }
    .turn { background: url(images/thumb/turn.jpg); }
	.woman2 { background: url(images/thumb/womanface02.jpg); }
	.barbarian { background: url(images/thumb/barbarian.jpg); }
	.paladin { background: url(images/thumb/paladin.jpg); }
	.waterfall { background: url(images/thumb/waterfall.jpg); }
	.kisin { background: url(images/thumb/kisin.jpg); }
	.kukulkan { background: url(images/thumb/kukulkan.jpg); }
	.yumcimil { background: url(images/thumb/yumcimil.jpg); }
	.yumkaax { background: url(images/thumb/yumkaax.jpg); }
	.batman { background: url(images/thumb/batman.jpg); }
	.protester { background: url(images/thumb/protester.jpg); }
	.protester2 { background: url(images/thumb/protester2.jpg); }
	.quagflier { background: url(images/thumb/quagflier.jpg); }
	.overlord { background: url(images/thumb/overlord.jpg); }
	.warrior { background: url(images/thumb/warrior.jpg); }
	.warrior2 { background: url(images/thumb/warrior2.jpg); }
	.gorgamek { background: url(images/thumb/gorgamek.jpg); }
	.gorgamek2 { background: url(images/thumb/gorgamek2.jpg); }
	.stand { background: url(images/thumb/stand.jpg); }
	.simon { background: url(images/thumb/simon.jpg); }
	.soldier { background: url(images/thumb/soldier.jpg); }
	.truck { background: url(images/thumb/truck.jpg); }
	.mech { background: url(images/thumb/mech.jpg); }
	.mech2 { background: url(images/thumb/mech2.jpg); }
	
  </style>
</head>
<body>

  <div id="head" ><img id="titleitem1" src="title.png" /> 
    <ul>
      <li><a href="index.html">3D</a></li>
      <li id="ilSlash">/</li>
      <li><a href="http://www.youtube.com/v/mCegb4LODd4" rel="shadowbox;height=540;width=960">Modeling Reel</a></li>
      <li id="ilSlash">/</li>
      <li><a href="webdesign.html">Web Design</a></span></li>
      <li id="ilSlash">/</li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </div>

  <div id="container">
    <div class="item2 asian">
      <a href="images/3d/01.jpg" rel="shadowbox" title="Asian Warrior"><div style="width: 100%; height: 100%;"></div></a>
    </div>

    <div class="item4 orc">
      <a href="images/3d/orc01.jpg" rel="shadowbox" title="Orc Warrior"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
     <div class="item2 orc2">
      <a href="images/3d/orcbust.jpg" rel="shadowbox" title="Orc Bust"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item bird">
      <a href="images/3d/Birdion02.jpg" rel="shadowbox" title="Birdion"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
     <div class="item angel">
      <a href="images/3d/angel01.jpg" rel="shadowbox" title="Birdion"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item woman1">
      <a href="images/3d/womanface01.jpg" rel="shadowbox" title="Woman"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item4 turn">
      <a href="images/3d/turn.jpg" rel="shadowbox" title="Woman"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item woman2">
      <a href="images/3d/womanface02.jpg" rel="shadowbox" title="Woman"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item2 barbarian">
      <a href="images/3d/barbarian.jpg" rel="shadowbox" title="Barbarian"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item4 paladin">
      <a href="images/3d/paladin.jpg" rel="shadowbox" title="Paladin"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item4 waterfall">
      <a href="images/3d/waterfall.jpg" rel="shadowbox" title="Pocket Pet Unity 3D Demo"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item kisin">
      <a href="images/3d/kisin.jpg" rel="shadowbox" title="Kisin"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item kukulkan">
      <a href="images/3d/kukulkan.jpg" rel="shadowbox" title="Kukulkan"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item yumcimil">
      <a href="images/3d/yumcimil.jpg" rel="shadowbox" title="Yum Cimil"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item yumkaax">
      <a href="images/3d/yumkaax.jpg" rel="shadowbox" title="Yum Kaax"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item4 batman">
      <a href="images/3d/batman.jpeg" rel="shadowbox" title="Batman"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item2 quagflier">
      <a href="images/3d/quagflier.jpg" rel="shadowbox" title="Quagflier"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item2 overlord">
      <a href="images/3d/overlord.jpg" rel="shadowbox" title="Overlord"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item protester">
      <a href="images/3d/protester.jpg" rel="shadowbox" title="Venezuelan Protester"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item protester2">
      <a href="images/3d/protester2.jpg" rel="shadowbox" title="Venezuelan Protester"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item4 warrior">
      <a href="images/3d/warrior.jpg" rel="shadowbox" title="Warrior"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item warrior2">
      <a href="images/3d/warrior2.jpg" rel="shadowbox" title="Warrior"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item4 gorgamek">
      <a href="images/3d/gorgamek.jpg" rel="shadowbox" title="Gorgamek"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item gorgamek2">
      <a href="images/3d/gorgamek2.jpg" rel="shadowbox" title="Gorgamek"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item stand">
      <a href="images/3d/stand.jpg" rel="shadowbox" title="Stand"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item soldier">
      <a href="images/3d/soldier.jpg" rel="shadowbox" title="Soldier"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item truck">
      <a href="images/3d/truck.jpg" rel="shadowbox" title="Truck"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item simon">
      <a href="images/3d/simon.jpg" rel="shadowbox" title="Simon Bolivar"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item mech">
      <a href="images/3d/mech.jpg" rel="shadowbox" title="Mech 2 Legs"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
    <div class="item mech2">
      <a href="images/3d/mech2.jpg" rel="shadowbox" title="Mech 4 Legs"><div style="width: 100%; height: 100%;"></div></a>
    </div>
  
  </div>
  
  <div id="footer"> Last Update, March 14,2014</div>

  <script>
    $(function() {
      var wall = new freewall("#container");
      wall.reset();
      wall.fitWidth();

      Shadowbox.init();
    });
  </script>
</body>
</html>
                