<!DOCTYPE html>
<html>
<head>

<link rel="icon" 
      type="image/png" 
      href="favicon.png">


  
  <title>Santiago´s Portfolio</title>
  <script src="lib/jquery.min.js"></script>
  <script src="lib/freewall.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <link rel="stylesheet" type="text/css" href="shadowbox-3.0.3/shadowbox.css">
  <script type="text/javascript" src="shadowbox-3.0.3/shadowbox.js"></script>

  <style type="text/css">

    #container {
      width: 900px;
      margin: 0 auto;
    }
    .item {
      width: 320px;
      height: 320px;
    }

    .item2 {
      width: 320px;
      height: 640px;
    }

    .item3 {
      width: 320px;
      height: 540px;
    }

    .item4 {
      width: 640px;
      height: 320px;
    }
	
	.item5 {
      width: 640px;
      height: 640px;
    }

	#container div a div:hover
	{
		background:black;
		opacity:.5;
	}

    .alac { background: url(images/webthumb/alac.jpg); }
    .cuevasocial { background: url(images/webthumb/cuevasocial.jpg); }
    .emprered { background: url(images/webthumb/emprered.jpg); }
    .poclu { background: url(images/webthumb/poclu.jpg); }
    .stc { background: url(images/webthumb/stc.jpg); }
    .losgamers { background: url(images/webthumb/losgamers.jpg); }
    .societs { background: url(images/webthumb/societs.jpg); }
	.sketchgram { background: url(images/webthumb/sketchgram.jpg); }
	.summumnet { background: url(images/webthumb/summumnet.jpg); }
	.redparacrecer { background: url(images/webthumb/redparacrecer.jpg); }
	.victeams { background: url(images/webthumb/victeams.jpg); }
	.quintodiaapp { background: url(images/webthumb/quintodiaapp.jpg); }
	.pepenero { background: url(images/webthumb/pepenero.jpg); }
	.tentupresupuesto { background: url(images/webthumb/tentupresupuesto.jpg); }
	.smartnumber { background: url(images/webthumb/smartnumber.jpg); }

	
  </style>
</head>
<body>

  <div id="head" ><img id="titleitem1" src="title.png" /> 
    <ul>
      <li><a href="index.html">3D</a></li>
      <li id="ilSlash">/</li>
      <li><a href="http://www.youtube.com/v/mCegb4LODd4" rel="shadowbox;height=540;width=960">Modeling Reel</a></li>
      <li id="ilSlash">/</li>
      <li><a href="webdesign.html">Web Design</a></span></li>
      <li id="ilSlash">/</li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </div>

  <div id="container">
    <div class="item2 alac">
      <a href="images/web/alac.jpg" rel="shadowbox" title="Alac"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 emprered">
      <a href="images/web/emprered.jpg" rel="shadowbox" title="EmpreRed"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 cuevasocial">
      <a href="images/web/cuevasocial.jpg" rel="shadowbox" title="Cueva Social"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 stc">
      <a href="images/web/stc.jpg" rel="shadowbox" title="STC"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 poclu">
      <a href="images/web/poclu.jpg" rel="shadowbox" title="Poclu"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 losgamers">
      <a href="images/web/losgamers.jpg" rel="shadowbox" title="Los Gamers"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 societs">
      <a href="images/web/societs.jpg" rel="shadowbox" title="Societs"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 sketchgram">
      <a href="images/web/sketchgram.jpg" rel="shadowbox" title="Sketchgram"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 summumnet">
      <a href="images/web/summumnet.jpg" rel="shadowbox" title="SummumNet"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 victeams">
      <a href="images/web/victeams.jpg" rel="shadowbox" title="Victeams"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 redparacrecer">
      <a href="images/web/redparacrecer.jpg" rel="shadowbox" title="Red para Crecer"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 quintodiaapp">
      <a href="images/web/quintodiaapp.jpg" rel="shadowbox" title="Quinto Dia App"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 pepenero">
      <a href="images/web/pepenero.jpg" rel="shadowbox" title="Pepenero"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 tentupresupuesto">
      <a href="images/web/tentupresupuesto.jpg" rel="shadowbox" title="Quinto Dia App"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    <div class="item2 smartnumber">
      <a href="images/web/smartnumber.jpg" rel="shadowbox" title="SmartNumber"><div style="width: 100%; height: 100%;"></div></a>
    </div>
    
  
  </div>
  
  <div id="footer"> Last Update, March 14,2014</div>

  <script>
    $(function() {
      var wall = new freewall("#container");
      wall.reset();
      wall.fitWidth();

      Shadowbox.init();
    });
  </script>
</body>
</html>
                